v 4
file . "counter_mod4_tb.vhdl" "52890ab8c869c5b0c442deb14f89fb642ef33d01" "20200304225709.852":
  entity counter_mod4_tb at 1( 0) + 0 on 910;
  architecture behavioural of counter_mod4_tb at 9( 102) + 0 on 911;
file . "counter_mod4.vhdl" "73712939dd23b74f1ab7746233641efc226d83d8" "20200307121526.107":
  entity counter_mod4 at 1( 0) + 0 on 1244;
  architecture behavioural of counter_mod4 at 11( 227) + 0 on 1245;
file . "shift_reg.vhdl" "bb261438fffa0ba9e5a4e9209568502277a58db9" "20200307121526.259":
  entity shift_reg at 1( 0) + 0 on 1254;
  architecture behavioural of shift_reg at 13( 282) + 0 on 1255;
file . "ha.vhdl" "67e47f8cc6121e73e4ae16762eac9a3ff58828d7" "20200307121526.139":
  entity half_adder at 1( 0) + 0 on 1246;
  architecture dataflow of half_adder at 12( 189) + 0 on 1247;
file . "add_sub.vhdl" "f0fbb247de48c7bd0c81bb72209234d497d1451a" "20200307121526.200":
  entity add_sub at 1( 0) + 0 on 1250;
  architecture structural of add_sub at 12( 261) + 0 on 1251;
file . "sync_reg_et_rising.vhdl" "828cad0cd8f7fdfc99433238b0016389e4995574" "20200307121526.289":
  entity registro at 1( 0) + 0 on 1256;
  architecture behavioural of registro at 12( 228) + 0 on 1257;
file . "ff_et_rising.vhdl" "d248fdba121120b6ad89d23195ce6e545cb82382" "20200307121526.044":
  entity ff_et_rising at 1( 0) + 0 on 1240;
  architecture behavioural of ff_et_rising at 13( 223) + 0 on 1241;
file . "fa.vhdl" "b62deaf13288d242f23de8526e18bb2894181768" "20200307121526.170":
  entity full_adder at 1( 0) + 0 on 1248;
  architecture structural of full_adder at 12( 216) + 0 on 1249;
file . "add_sub_tb.vhdl" "eea3a6190a2e7b9f6acdeed418c4d1ce4b2e8f99" "20200304223606.948":
  entity add_sub_tb at 1( 0) + 0 on 738;
  architecture behavioural of add_sub_tb at 9( 92) + 0 on 739;
file . "shift_reg_tb.vhdl" "1b521fb273f5650e3d748e57987d7607d16b2119" "20200304225705.780":
  entity shift_reg_tb at 1( 0) + 0 on 904;
  architecture behavioural of shift_reg_tb at 8( 94) + 0 on 905;
file . "divisore.vhdl" "8929d26ba712dfa8b71660cd98a1ff677de3d8c4" "20200307121526.319":
  entity divisore at 1( 0) + 0 on 1258;
  architecture structural of divisore at 16( 383) + 0 on 1259;
file . "ff_t.vhdl" "a01be78812f9ac51511d5ec5d20adc20f2a30c5f" "20200307121526.076":
  entity ff_t at 1( 0) + 0 on 1242;
  architecture behavioural of ff_t at 12( 178) + 0 on 1243;
file . "cu.vhdl" "1244d0131b8a22269b08a9ff80af70cc2fe3e46f" "20200307121526.229":
  entity cu_divisore at 1( 0) + 0 on 1252;
  architecture behavioural of cu_divisore at 18( 384) + 0 on 1253;
file . "divisore_tb.vhdl" "726042141bc4fcdc78fea49f12d5729bce46d40c" "20200307121526.346":
  entity divisore_tb at 1( 0) + 0 on 1260;
  architecture behavioural of divisore_tb at 10( 96) + 0 on 1261;
