Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/amato/OneDrive/Desktop/ASE/tesina/tesina paolo/esercizio
10/sintesi/Nexys4DDR-100T.ucf -p xc7a100t-csg324-3 divisore.ngc divisore.ngd

Reading NGO file "C:/Users/amato/OneDrive/Desktop/ASE/tesina/tesina
paolo/esercizio 10/sintesi/divisore/divisore.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/amato/OneDrive/Desktop/ASE/tesina/tesina paolo/esercizio
10/sintesi/Nexys4DDR-100T.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4470492 kilobytes

Writing NGD file "divisore.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "divisore.bld"...
